{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackNTraceDB": "Server=DESKTOP-4R8LOB2\\MSSQLSERVER2014;Database=TrackNTrace.PharmaMax.org;Integrated Security=true;",
    "ClinetTrackNTraceDB": "Server=DESKTOP-4R8LOB2\\MSSQLSERVER2014;Database=TrackNTrace.PharmaMax.org;Integrated Security=true;",
    "SecurityDB": "",
    "LogsDB": "Server=DESKTOP-4R8LOB2\\MSSQLSERVER2014;Database=Exceptions.PharmaMax.org;Integrated Security=true;"
  },
  "AppSettings": {
    "PlantId": 1
  }
}
